exclude_paths:
  - keys/
  - secrets/
  - tests/
  - roles/to_remove/
parseable: true
quiet: false
#rulesdir:
#  - ./rule/directory/
#skip_list:
#  - skip_this_tag
#  - and_this_one_too
#  - skip_this_id
#  - '401'
#tags:
#  - run_this_tag
use_default_rules: true
verbosity: 1