host_vars/*
group_vars/*
secrets/*
keys/*
zone_files/*
.idea
*.iml
*.ipr
*.iws
hosts
Vagrantfile
.vagrant
test_mo.*
*.retry
.direnv
venv
venv/
__pycache__
.vscode
.galaxy_install_info
*.data
draft.yml
ssh.cfg
roles/tmp-*
rsync_tmbackup.sh
backups
uranus-migration.md
*.bak
.cache
.env.gandi
.env.scw
.terraform
*.tfstate
*.tfstate.backup
terraform.tfstate.d
_w_*.yml
docs/build
*.code-workspace
.env.*
build/clone
.vault_password_file
ansible_collections