---
driver:
  name: docker

platforms:
  - name: debian
    image: jrei/systemd-debian:10
    hostname: debian
    pre_build_image: yes
    privileged: yes
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    command: "/lib/systemd/systemd"

  - name: alpine
    image: alpine:3.13
    hostname: alpine
    pre_build_image: yes
    privileged: yes
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    command: "/sbin/init"

provisioner:
  name: ansible
  playbooks:
    prepare: "$MOLECULE_COMMONS_DIR/prepare.yml"
  ansible_args:
    - "-e moleculed=yes"

verifier:
  name: ansible

dependency:
  name: galaxy
