---
- name: Low-down debian bootstrap
  raw: >-
    apt-get update &&
    apt-get install python python3 python3-apt openssh-server -y &&
    systemctl restart systemd-logind &&
    systemctl restart systemd-hostnamed &&
    systemctl restart sshd

- name: Reset connection
  meta: reset_connection

- name: Gather facts
  setup:
