---
system_base_ansible_dirs_owner: root
system_base_ansible_dirs_group: root
system_base_ansible_dirs_mode: "0700"
system_base_ansible_dirs:
  - /etc/ansible
  - /etc/ansible/facts.d

system_base_banner_font_name: "galaxie"
system_base_banner_font_filename: "galaxie.flf"
system_base_banner_figlet_font_dir: "/usr/share/figlet"
system_base_banner_figlet_bin_path: "/usr/bin/figlet"

system_base_ntp_driftfile: /var/lib/ntp/ntp.drift

system_base_sysctl_tuning:
  - name: "vm.swappiness"
    value: "{{ system_base_sysctl_vm_swappiness }}"

  - name: "vm.vfs_cache_pressure"
    value: "{{ system_base_sysctl_vm_vfs_cache_pressure }}"

  - name: "vm.overcommit_memory"
    value: "{{ system_base_sysctl_vm_overcommit_memory }}"

  - name: "vm.overcommit_ratio"
    value: "{{ system_base_sysctl_vm_overcommit_ratio | int | round | int }}"

  - name: "net.core.wmem_max"
    value: "{{ system_base_sysctl_net_core_wmem_max }}"

  - name: "net.core.rmem_max"
    value: "{{ system_base_sysctl_net_core_rmem_max }}"